body {
    font-family: "Schoolbell", cursive;
    font-weight: 400;
    font-style: normal;
    /* font-family: Arial, Helvetica, sans-serif; */
    padding: 0;
    margin: 0;
    background-color: #191919;
    color: #e9e9e9;
    line-height: 1.6;
}

#wrapper {
    margin-top: 0px;
    float: right;
    width: 62%;
    margin-right: 40px;
}

header h1 {
    text-align: right;
    font-size: 26px;
    margin-bottom: 8px;
}

header h2 {
    margin-top: 0px;
    margin-bottom: 24px;
    text-align: right;
    font-size: 21px;
    color: #a3a3a3;
}

header h3 {
    margin-top: 0px;
    margin-bottom: 8px;
    text-align: left;
    font-size: 19px;
    color: #9e9e9e;
}

header img {
    margin-top: 40px;
    width: 100%;
    border-radius: 30px;
}

nav {
    margin-top: 40px;
    margin-left: 40px;
    float: left;
    width: 18%;
    line-height: 28px;
    position: fixed;
}

nav a {
    text-decoration: none;
    color: #c8c8c8;
    font-weight: bold;
}

nav a:hover {
    color: #c55353;
}

section {
    margin-bottom: 36px;
    text-align: justify;
}

article p:last-child {
    margin-bottom: 72px;
}

article h3 {
    margin-bottom: 12px;
    color: #b1b1b1;
}

footer {
    margin-top: 30px;
    min-height: 32px;
    font-size: 12px;
    font-weight: lighter;
    text-align: right;
    font-style: italic;
    color: #b2b2b2;
}

footer a {
    text-decoration: none;
    color: #bbbbbb;
}

.books {
    display: grid;
    /* Grid with 3 columns, type 3 'auto' */
    grid-template-columns: auto auto auto;
    max-width: 100%;
    gap: 20px;
}

.books img {
    display: block;
    width: 100%;
    height: auto;
}

.books>div {
    text-align: center;
    padding: 12px;
}

.books figure {
    margin: 0;
}

article figure figcaption {
    margin-top: 5px;
    font-size: 13px;
    color: #a7a7a7;
}

table img {
    max-width: 100%;
    max-height: 100%;
}

/* Assessment 4 : For Phones */

@media (max-width: 480px) {
    nav {
        margin: 0 auto;
        /* margin-bottom overrides margin */
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        padding: 8px 0;
        line-height: 28px;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 3px solid #111;
        background: #303030;
        z-index: 1000;
        color: #cccccc;
    }

    nav a {
        color: #cccccc;
    }

    h1 {
        margin-top: 40px;
    }

    #wrapper {
        margin-top: 40px;
        position: relative;
        width: 92%;
        margin: 0 auto;
        float: none;
    }

    footer {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 13px;
    }

    .books {
        grid-template-columns: auto auto auto auto;
        gap: 12px;
    }
}